src/main/resources/universities.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://localhost:7000/soap-server"
           targetNamespace="http://localhost:7000/soap-server"
           elementFormDefault="qualified">

    <xs:element name="getUniversityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUniversityResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="university" type="tns:university"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="university">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="location" type="xs:string"/>
            <xs:element name="yearFounded" type="xs:gYear"/>
        </xs:sequence>
    </xs:complexType>

<!--    <xs:simpleType name="currency">-->
<!--        <xs:restriction base="xs:string">-->
<!--            <xs:enumeration value="GBP"/>-->
<!--            <xs:enumeration value="EUR"/>-->
<!--            <xs:enumeration value="PLN"/>-->
<!--        </xs:restriction>-->
<!--    </xs:simpleType>-->

</xs:schema>
